{{ define "header" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home{{ if .PageTitle }} - {{ .PageTitle }}{{ end }}</title>
    <link rel="stylesheet" href="/assets/main.css">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    {{ range .JSFiles }}
        <script src="{{ . }}" defer></script>
    {{ end }}
</head>
<body class="bg-gray-50 pt-20">
<nav class="bg-gray-800 fixed w-full top-0 left-0 right-0">
    <div class="mx-auto max-w-7xl px-2 sm:px-4 lg:px-8">
        <div class="relative flex h-16 items-center justify-between">
            <div class="flex items-center px-2 lg:px-0 justify-end sm:justify-start w-full">
                <div class="hidden sm:block">
                    <div class="flex space-x-4">
                        {{- range .MenuItems -}}
                            {{- $classes := "text-gray-300 hover:bg-gray-700 hover:text-white" -}}

                            {{- if .Current -}}
                                {{- $classes = "bg-gray-900 text-white" -}}
                            {{- end -}}

                            <a href="{{- .URL -}}" class="rounded-md px-3 py-2 text-sm font-medium {{ $classes -}}">
                                {{- .Title -}}
                            </a>
                        {{- end -}}
                    </div>
                </div>
                <div class="-mr-2 flex sm:hidden">
                    <button type="button" class="relative inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white js-menu-trigger" aria-controls="mobile-menu" aria-expanded="false">
                        <span class="absolute -inset-0.5"></span>
                        <span class="sr-only">Open main menu</span>
                        <svg class="block h-6 w-6 js-menu-state-closed" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                        </svg>
                        <svg class="hidden h-6 w-6 js-menu-state-open" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="lg:hidden">
        <div class="space-y-1 px-2 pb-3 pt-2 hidden js-menu">
            {{- range .MenuItems -}}
                {{- $classes := "text-gray-300 hover:bg-gray-700 hover:text-white" -}}

                {{- if .Current -}}
                    {{- $classes = "bg-gray-900 text-white" -}}
                {{- end -}}

                <a href="{{- .URL -}}" class="block rounded-md px-3 py-2 text-base font-medium {{ $classes -}}">
                    {{- .Title -}}
                </a>
            {{- end -}}
        </div>
    </div>
</nav>
<div class="mx-auto max-w-7xl px-2 sm:px-4 lg:px-8">
    {{ end}}

    {{define "footer"}}
</div>
</body>
</html>
{{end}}
