{{ template "header" . }}

<div class="border-b border-gray-300 pb-5 sm:flex sm:items-center sm:justify-between">
    <h3 class="font-semibold leading-6 text-gray-900 text-xl">Global Parameter</h3>
    <div class="mt-3 sm:ml-4 sm:mt-0">
        <button type="button" class="js-submit inline-flex items-center rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600">Save</button>
    </div>
</div>
<div class="-mx-4 mt-8 sm:-mx-0 sm:grid sm:grid-cols-12 gap-x-4">
    <div class="js-form sm:col-span-9"></div>
    <div class="js-params sm:col-span-3"></div>
    <script>window.globalParameterKey = '{{ .Data.GlobalParameterKey }}';</script>
</div>

{{ template "footer" . }}
