{{ template "header" . }}

<div class="border-b border-gray-300 pb-5 sm:flex sm:items-center sm:justify-between">
    <h3 class="font-semibold leading-6 text-gray-900 text-xl">Subscription</h3>
    <div class="mt-3 sm:ml-4 sm:mt-0">
        <button type="button"
                class="js-submit inline-flex items-center rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600">
            Save
        </button>
    </div>
</div>
<div class="mt-8 sm:grid sm:grid-cols-12 gap-x-4">
    <div class="js-form sm:col-span-8">
        <form class="space-y-8 border-b pb-12 sm:space-y-8 sm:divide-gray-900/10 sm:divide-y-2 sm:pb-16">
            <div class="pt-8 ">

                <div class="sm:grid sm:grid-cols-6 sm:items-start sm:gap-4 sm:py-3">
                    <label for="first-name"
                           class="block text-sm font-medium leading-6 text-gray-900 sm:pt-1.5">Name</label>
                    <div class="mt-2 sm:col-span-5 sm:mt-0 js-input">
                        <input type="text" name="name" value=""
                               class="sm:max-w-xs  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6">
                        <div class="js-error text-red-600 text-sm mt-2"></div>
                    </div>
                </div>
            </div>
            <div class="pt-8 ">

                <div class="-ml-2 -mt-2 mb-8">
                    <h3 class="ml-2 mt-2 text-base font-semibold leading-6 text-gray-900">Input</h3>
                    <p class="ml-2 mt-1 truncate text-sm text-gray-500">Configure which messages to act on, and how to
                        extract data from them.</p>
                </div>

                <div class="sm:grid sm:grid-cols-6 sm:items-start sm:gap-4 sm:py-3">
                    <label for="first-name"
                           class="block text-sm font-medium leading-6 text-gray-900 sm:pt-1.5">Topic</label>
                    <div class="mt-2 sm:col-span-5 sm:mt-0 js-input">
                        <input type="text" name="topic" value=""
                               class="sm:max-w-xs  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6">
                        <div class="js-error text-red-600 text-sm mt-2"></div>
                    </div>
                </div>
                <div class="pt-8 contents">
                    <div class="sm:grid sm:grid-cols-6 sm:items-start sm:gap-4 sm:py-3 js-extract-template">
                        <label for="first-name" class="block text-sm font-medium leading-6 text-gray-900 sm:pt-1.5">Extract</label>
                        <div class="w-full block">
                            <div class="mt-2 sm:col-span-5 sm:mt-0 flex gap-x-4 js-input">
                                <input type="text" name="extractVar[]" value=""
                                       class="sm:max-w-44  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6">
                                <input type="text" name="extractValue[]" value=""
                                       class="sm:max-w-xs font-mono block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6">
                            </div>
                            <div class="js-error text-red-600 text-sm mt-2"></div>
                        </div>
                    </div>
                </div>
                <div class="sm:grid sm:grid-cols-6 sm:items-start sm:gap-4 sm:py-3">
                    <label for="first-name"
                           class="block text-sm font-medium leading-6 text-gray-900 sm:pt-1.5">Filter</label>
                    <div class="mt-2 sm:col-span-5 sm:mt-0 js-input">
                        <input type="text" name="filter" value=""
                               class="sm:max-w-lg  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6">
                        <div class="js-error text-red-600 text-sm mt-2"></div>
                    </div>
                </div>
            </div>
            <div class="pt-8 ">

                <div class="-ml-2 -mt-2 mb-8">
                    <h3 class="ml-2 mt-2 text-base font-semibold leading-6 text-gray-900">Output</h3>
                    <p class="ml-2 mt-1 truncate text-sm text-gray-500">The HTTP request to send when a message is
                        received.</p>
                </div>

                <div class="sm:grid sm:grid-cols-6 sm:items-start sm:gap-4 sm:py-3">
                    <label for="first-name"
                           class="block text-sm font-medium leading-6 text-gray-900 sm:pt-1.5">Method</label>
                    <div class="mt-2 sm:col-span-5 sm:mt-0 flex gap-x-4 js-input">
                        <select name="method"
                                class="sm:max-w-44  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6">
                            <option value="GET">GET</option>
                            <option value="POST" selected="">POST</option>
                            <option value="PATCH">PATCH</option>
                            <option value="PUT">PUT</option>
                            <option value="DELETE">DELETE</option>
                            <option value="HEAD">HEAD</option>
                            <option value="OPTIONS">OPTIONS</option>
                        </select>
                        <div class="js-error text-red-600 text-sm mt-2"></div>
                    </div>
                </div>
                <div class="sm:grid sm:grid-cols-6 sm:items-start sm:gap-4 sm:py-3">
                    <label for="first-name"
                           class="block text-sm font-medium leading-6 text-gray-900 sm:pt-1.5">URL</label>
                    <div class="mt-2 sm:col-span-5 sm:mt-0 flex gap-x-4 js-input">
                        <input type="text" name="url" value=""
                               class="sm:max-w-xs  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6">
                        <div class="js-error text-red-600 text-sm mt-2"></div>
                    </div>
                </div>
                <div class="pt-8 contents">

                    <div class="sm:grid sm:grid-cols-6 sm:items-start sm:gap-4 sm:py-3 js-header-template">
                        <label for="first-name" class="block text-sm font-medium leading-6 text-gray-900 sm:pt-1.5">Headers</label>
                        <div class="mt-2 sm:col-span-5 sm:mt-0 flex gap-x-4 js-input">
                            <input type="text" name="headerName[]" value=""
                                   class="sm:max-w-44  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6">
                            <input type="text" name="headerValue[]" value=""
                                   class="sm:max-w-xs font-mono block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6">
                        </div>
                    </div>
                </div>
                <div class="sm:grid sm:grid-cols-6 sm:items-start sm:gap-4 sm:py-3">
                    <label for="first-name"
                           class="block text-sm font-medium leading-6 text-gray-900 sm:pt-1.5">Body</label>
                    <div class="mt-2 sm:col-span-5 sm:mt-0 flex gap-x-4 js-input">
                        <textarea name="body"
                                  class="sm:max-w-lg font-mono block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6"
                                  rows="4">
                        </textarea>
                        <div class="js-error text-red-600 text-sm mt-2"></div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="js-params sm:col-span-4"></div>
    {{ if .Data.SubscriptionID }}
        <script>
            window.addEventListener('DOMContentLoaded', () => {
                window.subscriptionForm('{{ .Data.SubscriptionID }}', '{{ .Data.Mode }}');
            })
        </script>
    {{ end }}
</div>

{{ template "footer" . }}
